Generation: 1

Best: 2.47697491218 seconds
Worst: 4.90447516065 seconds
Average: 3.73950844876 seconds
Standard Deviation: 0.666134343812 seconds
------------------------------
Generation: 2

Best: 2.47697491218 seconds
Worst: 4.63147751217 seconds
Average: 3.57172989136 seconds
Standard Deviation: 0.588054086834 seconds
------------------------------
Generation: 3

Best: 2.47697491218 seconds
Worst: 4.35765784176 seconds
Average: 3.44235293605 seconds
Standard Deviation: 0.503972843032 seconds
------------------------------
Generation: 4

Best: 2.47697491218 seconds
Worst: 4.0928314109 seconds
Average: 3.3122724783 seconds
Standard Deviation: 0.44170575167 seconds
------------------------------
